
   body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        header {
            border-bottom: 2px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }
        .post-list {
            list-style: none;
            padding: 0;
        }
        .post-list li {
            background: #f9f9f9;
            margin-bottom: 1rem;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 5px solid #007bff;
        }
        .post-date {
            font-size: 0.85rem;
            color: #666;
        }
        footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            color: #888;
            text-align: center;
        }
